In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn import svm
from sklearn.metrics import accuracy_score

In [97]:
data = pd.read_csv("train_u6lujuX_CVtuZ9i (1).csv")
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [98]:
data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [99]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [100]:
data = data.replace({"Loan_Status":{'N':0,'Y':1}})

In [101]:
data.corr()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
ApplicantIncome,1.000000,-0.116605,0.570909,-0.045306,-0.014715,-0.004710
CoapplicantIncome,-0.116605,1.000000,0.188619,-0.059878,-0.002056,-0.059187
LoanAmount,0.570909,0.188619,1.000000,0.039447,-0.008433,-0.037318
Loan_Amount_Term,-0.045306,-0.059878,0.039447,1.000000,0.001470,-0.021268
Credit_History,-0.014715,-0.002056,-0.008433,0.001470,1.000000,0.561678
Loan_Status,-0.004710,-0.059187,-0.037318,-0.021268,0.561678,1.000000

In [102]:
data.Gender.value_counts()

Male      489
Female    112
Name: Gender, dtype: int64

In [103]:
data.Gender.fillna('-1',inplace=True)
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,1
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,1
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,1
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,1
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,0

In [104]:
data.isnull().sum()

Loan_ID               0
Gender                0
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [105]:
data.Married.fillna('-1',inplace=True)
data.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [106]:
data.Self_Employed.fillna('-1',inplace=True)
data.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           15
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [107]:
data.Dependents.value_counts()

0     345
1     102
2     101
3+     51
Name: Dependents, dtype: int64

In [108]:
data.Dependents.fillna('-1',inplace=True)
data.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [109]:
mean_la = data.LoanAmount.mean()
data.LoanAmount.fillna(mean_la,inplace=True)
data.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [110]:
median_lat = data.Loan_Amount_Term.median()
median_lat
data.Loan_Amount_Term.fillna(median_lat,inplace=True)
data.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [111]:
median_ch = data.Credit_History.median()
data.Credit_History.fillna(median_ch,inplace=True)
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [112]:
Gen = pd.get_dummies(data.Gender,drop_first=True)
Marry = pd.get_dummies(data.Married,drop_first=True)
Edu = pd.get_dummies(data.Education,drop_first=True)
Emp = pd.get_dummies(data.Self_Employed,drop_first=True)
Prop = pd.get_dummies(data.Property_Area,drop_first=True)

In [113]:
data = pd.concat([data,Gen,Marry,Edu,Emp,Prop],axis=1)
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,...,Loan_Status,Female,Male,No,Yes,Not Graduate,No,Yes,Semiurban,Urban
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,...,1,0,1,1,0,0,1,0,0,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,...,0,0,1,0,1,0,1,0,0,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,...,1,0,1,0,1,0,0,1,0,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,...,1,0,1,0,1,1,1,0,0,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,...,1,0,1,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,...,1,1,0,1,0,0,1,0,0,0
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,...,1,0,1,0,1,0,1,0,0,0
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,...,1,0,1,0,1,0,1,0,0,1
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,...,1,0,1,0,1,0,1,0,0,1
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,...,0,1,0,1,0,0,0,1,1,0

In [115]:
data.corr()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Female,Male,No,Yes,Not Graduate,No,Yes,Semiurban,Urban
ApplicantIncome,1.000000,-0.116605,0.565620,-0.046531,-0.018615,-0.004710,-0.058809,0.013933,-0.051708,0.050194,-0.140760,-0.121356,0.127180,-0.014246,-0.000598
CoapplicantIncome,-0.116605,1.000000,0.187828,-0.059383,0.011134,-0.059187,-0.082912,0.082316,-0.075948,0.080496,-0.062290,-0.028834,-0.016100,-0.027044,0.022776
LoanAmount,0.565620,0.187828,1.000000,0.036475,-0.001431,-0.036416,-0.107930,0.064609,-0.147141,0.145643,-0.166998,-0.112118,0.115260,-0.008273,-0.033220
Loan_Amount_Term,-0.046531,-0.059383,0.036475,1.000000,-0.004705,-0.022549,0.074030,-0.070288,0.100912,-0.103381,-0.073928,0.039740,-0.033739,0.059141,-0.094279
Credit_History,-0.018615,0.011134,-0.001431,-0.004705,1.000000,0.540556,-0.009170,0.021612,-0.010938,0.006690,-0.073658,-0.041932,-0.001550,0.035976,-0.016934
Loan_Status,-0.004710,-0.059187,-0.036416,-0.022549,0.540556,1.000000,-0.017987,0.025407,-0.091478,0.084281,-0.085884,-0.005857,-0.003700,0.136540,-0.043621
Female,-0.058809,-0.082912,-0.107930,0.074030,-0.009170,-0.017987,1.000000,-0.934236,0.364569,-0.367389,-0.045364,-0.023918,0.000525,0.108623,-0.034530
Male,0.013933,0.082316,0.064609,-0.070288,0.021612,0.025407,-0.934236,1.000000,-0.336818,0.339026,0.061497,0.039440,-0.027421,-0.113069,0.044109
No,-0.051708,-0.075948,-0.147141,0.100912,-0.010938,-0.091478,0.364569,-0.336818,1.000000,-0.989310,-0.012304,-0.021584,-0.004489,-0.005845,-0.000546
Yes,0.050194,0.080496,0.145643,-0.103381,0.006690,0.084281,-0.367389,0.339026,-0.989310,1.000000,0.017671,0.016628,0.008491,-0.000229,0.000449
Not Graduate,-0.140760,-0.062290,-0.166998,-0.073928,-0.073658,-0.085884,-0.045364,0.061497,-0.012304,0.017671,1.000000,0.019059,-0.010383,-0.039410,-0.034279
No,-0.121356,-0.028834,-0.112118,0.039740,-0.041932,-0.005857,-0.023918,0.039440,-0.021584,0.016628,0.019059,1.000000,-0.822212,0.010881,0.013416
Yes,0.127180,-0.016100,0.115260,-0.033739,-0.001550,-0.003700,0.000525,-0.027421,-0.004489,0.008491,-0.010383,-0.822212,1.000000,0.008710,-0.030338
Semiurban,-0.014246,-0.027044,-0.008273,0.059141,0.035976,0.136540,0.108623,-0.113069,-0.005845,-0.000229,-0.039410,0.010881,0.008710,1.000000,-0.547574
Urban,-0.000598,0.022776,-0.033220,-0.094279,-0.016934,-0.043621,-0.034530,0.044109,-0.000546,0.000449,-0.034279,0.013416,-0.030338,-0.547574,1.000000

In [116]:
data=data.drop(['Gender','Married','Education','Self_Employed','Property_Area'],axis=1)
data

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Female,Male,No,Yes,Not Graduate,No,Yes,Semiurban,Urban
0,LP001002,0,5849,0.0,146.412162,360.0,1.0,1,0,1,1,0,0,1,0,0,1
1,LP001003,1,4583,1508.0,128.000000,360.0,1.0,0,0,1,0,1,0,1,0,0,0
2,LP001005,0,3000,0.0,66.000000,360.0,1.0,1,0,1,0,1,0,0,1,0,1
3,LP001006,0,2583,2358.0,120.000000,360.0,1.0,1,0,1,0,1,1,1,0,0,1
4,LP001008,0,6000,0.0,141.000000,360.0,1.0,1,0,1,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,2900,0.0,71.000000,360.0,1.0,1,1,0,1,0,0,1,0,0,0
610,LP002979,3+,4106,0.0,40.000000,180.0,1.0,1,0,1,0,1,0,1,0,0,0
611,LP002983,1,8072,240.0,253.000000,360.0,1.0,1,0,1,0,1,0,1,0,0,1
612,LP002984,2,7583,0.0,187.000000,360.0,1.0,1,0,1,0,1,0,1,0,0,1
613,LP002990,0,4583,0.0,133.000000,360.0,0.0,0,1,0,1,0,0,0,1,1,0

In [117]:
data.corr()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Female,Male,No,Yes,Not Graduate,No,Yes,Semiurban,Urban
ApplicantIncome,1.000000,-0.116605,0.565620,-0.046531,-0.018615,-0.004710,-0.058809,0.013933,-0.051708,0.050194,-0.140760,-0.121356,0.127180,-0.014246,-0.000598
CoapplicantIncome,-0.116605,1.000000,0.187828,-0.059383,0.011134,-0.059187,-0.082912,0.082316,-0.075948,0.080496,-0.062290,-0.028834,-0.016100,-0.027044,0.022776
LoanAmount,0.565620,0.187828,1.000000,0.036475,-0.001431,-0.036416,-0.107930,0.064609,-0.147141,0.145643,-0.166998,-0.112118,0.115260,-0.008273,-0.033220
Loan_Amount_Term,-0.046531,-0.059383,0.036475,1.000000,-0.004705,-0.022549,0.074030,-0.070288,0.100912,-0.103381,-0.073928,0.039740,-0.033739,0.059141,-0.094279
Credit_History,-0.018615,0.011134,-0.001431,-0.004705,1.000000,0.540556,-0.009170,0.021612,-0.010938,0.006690,-0.073658,-0.041932,-0.001550,0.035976,-0.016934
Loan_Status,-0.004710,-0.059187,-0.036416,-0.022549,0.540556,1.000000,-0.017987,0.025407,-0.091478,0.084281,-0.085884,-0.005857,-0.003700,0.136540,-0.043621
Female,-0.058809,-0.082912,-0.107930,0.074030,-0.009170,-0.017987,1.000000,-0.934236,0.364569,-0.367389,-0.045364,-0.023918,0.000525,0.108623,-0.034530
Male,0.013933,0.082316,0.064609,-0.070288,0.021612,0.025407,-0.934236,1.000000,-0.336818,0.339026,0.061497,0.039440,-0.027421,-0.113069,0.044109
No,-0.051708,-0.075948,-0.147141,0.100912,-0.010938,-0.091478,0.364569,-0.336818,1.000000,-0.989310,-0.012304,-0.021584,-0.004489,-0.005845,-0.000546
Yes,0.050194,0.080496,0.145643,-0.103381,0.006690,0.084281,-0.367389,0.339026,-0.989310,1.000000,0.017671,0.016628,0.008491,-0.000229,0.000449
Not Graduate,-0.140760,-0.062290,-0.166998,-0.073928,-0.073658,-0.085884,-0.045364,0.061497,-0.012304,0.017671,1.000000,0.019059,-0.010383,-0.039410,-0.034279
No,-0.121356,-0.028834,-0.112118,0.039740,-0.041932,-0.005857,-0.023918,0.039440,-0.021584,0.016628,0.019059,1.000000,-0.822212,0.010881,0.013416
Yes,0.127180,-0.016100,0.115260,-0.033739,-0.001550,-0.003700,0.000525,-0.027421,-0.004489,0.008491,-0.010383,-0.822212,1.000000,0.008710,-0.030338
Semiurban,-0.014246,-0.027044,-0.008273,0.059141,0.035976,0.136540,0.108623,-0.113069,-0.005845,-0.000229,-0.039410,0.010881,0.008710,1.000000,-0.547574
Urban,-0.000598,0.022776,-0.033220,-0.094279,-0.016934,-0.043621,-0.034530,0.044109,-0.000546,0.000449,-0.034279,0.013416,-0.030338,-0.547574,1.000000

In [118]:
data.isnull().sum()

Loan_ID              0
Dependents           0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Loan_Status          0
Female               0
Male                 0
No                   0
Yes                  0
Not Graduate         0
No                   0
Yes                  0
Semiurban            0
Urban                0
dtype: int64

In [119]:
data=data.drop(['Female','No','No'],axis=1)
data

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Male,Yes,Not Graduate,Yes,Semiurban,Urban
0,LP001002,0,5849,0.0,146.412162,360.0,1.0,1,1,0,0,0,0,1
1,LP001003,1,4583,1508.0,128.000000,360.0,1.0,0,1,1,0,0,0,0
2,LP001005,0,3000,0.0,66.000000,360.0,1.0,1,1,1,0,1,0,1
3,LP001006,0,2583,2358.0,120.000000,360.0,1.0,1,1,1,1,0,0,1
4,LP001008,0,6000,0.0,141.000000,360.0,1.0,1,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,2900,0.0,71.000000,360.0,1.0,1,0,0,0,0,0,0
610,LP002979,3+,4106,0.0,40.000000,180.0,1.0,1,1,1,0,0,0,0
611,LP002983,1,8072,240.0,253.000000,360.0,1.0,1,1,1,0,0,0,1
612,LP002984,2,7583,0.0,187.000000,360.0,1.0,1,1,1,0,0,0,1
613,LP002990,0,4583,0.0,133.000000,360.0,0.0,0,0,0,0,1,1,0

In [120]:
data.Dependents = data.Dependents.replace(to_replace='3+',value=4)
data

C:\Users\mini9\Anaconda\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Male,Yes,Not Graduate,Yes,Semiurban,Urban
0,LP001002,0,5849,0.0,146.412162,360.0,1.0,1,1,0,0,0,0,1
1,LP001003,1,4583,1508.0,128.000000,360.0,1.0,0,1,1,0,0,0,0
2,LP001005,0,3000,0.0,66.000000,360.0,1.0,1,1,1,0,1,0,1
3,LP001006,0,2583,2358.0,120.000000,360.0,1.0,1,1,1,1,0,0,1
4,LP001008,0,6000,0.0,141.000000,360.0,1.0,1,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,2900,0.0,71.000000,360.0,1.0,1,0,0,0,0,0,0
610,LP002979,4,4106,0.0,40.000000,180.0,1.0,1,1,1,0,0,0,0
611,LP002983,1,8072,240.0,253.000000,360.0,1.0,1,1,1,0,0,0,1
612,LP002984,2,7583,0.0,187.000000,360.0,1.0,1,1,1,0,0,0,1
613,LP002990,0,4583,0.0,133.000000,360.0,0.0,0,0,0,0,1,1,0

In [121]:
X = data.drop(['Loan_Status','Loan_ID'],axis=1)
y=data.Loan_Status
X.shape,y.shape

((614, 12), (614,))

In [122]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.1,stratify=y,random_state=0)

In [123]:
X_train.shape,y_train.shape

((552, 12), (552,))

In [124]:
model = svm.SVC(gamma='auto',C=1,kernel='linear')
model.fit(X_train,y_train)

SVC(C=1, gamma='auto', kernel='linear')

In [125]:
training = model.predict(X_train)
score1 = accuracy_score(training,y_train)
score1

0.7952898550724637

In [126]:
training2 = model.predict(X_test)
score2 = accuracy_score(training2,y_test)
score2

0.8387096774193549

In [127]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(X_train,y_train)
pred1= lr.predict(X_train)
score3= accuracy_score(pred1,y_train)
score3

0.8079710144927537

In [128]:
pred2= lr.predict(X_test)
score4= accuracy_score(pred2,y_test)
score4

0.8387096774193549